import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static int[][] rotateLeft(int matrix[][]){
        int n=matrix.length;
        int result[][]=new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                result[n-j-1][i]=matrix[i][j];
            }
        }
        return result;
    }
    public static int[][] rotateRight(int matrix[][]){
        int n=matrix.length;
        int result[][]=new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                result[j][n-i-1]=matrix[i][j];
            }
        }
        return result;
    }
    public static void main (String[] args) {
        // Your code here
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[][]=new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                arr[i][j]=sc.nextInt();
            }
        }
        String str=sc.next();
        int l=0;
        int r=0;
        for(int i=0;i<str.length();i++){
            if(str.charAt(i)=='R'){
                r++;
            }else if(str.charAt(i)=='L'){
                l++;
            }
        }
        if(l>r){
            for(int i=0;i<l-r;i++){
                arr=rotateLeft(arr);
            }
        }else if(l<r){
            for(int i=0;i<r-1;i++){
                arr=rotateRight(arr);
            }
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
    }
    
}
