import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    
    public static void main (String[] args) {
        // Your code here
        Scanner sc=new Scanner(System.in);
        int min,s=0,n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
            if(arr[i]%2==0)
            arr[i]=arr[i]-1;
             s+=arr[i];
        }
        
        
        min=arr[0];
        for(int i=0;i<n;i++)
            if(arr[i]<min)
            min=arr[i];
            
        
        if(n%2==0){
        System.out.printf("%d",s-min);
        }else{
            System.out.printf("%d",s);
        }

       
    }
}
