import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    static void printSpiral(int mat[][]){
        int n=mat.length;
        int rowStart=0;
        int rowEnd=n-1;
        int colStart=0;
        int colEnd=mat[0].length-1;
        while(rowStart<=rowEnd && colStart<=colEnd){
            for(int j=colStart;j<=colEnd;j++){
                System.out.print(mat[rowStart][j]+" ");
            }
            rowStart++;
            for(int i=rowStart;i<=rowEnd;i++){
                System.out.print(mat[i][colEnd]+" ");
            }
            colEnd--;
            if(rowStart<=rowEnd){
                for(int j=colEnd;j>=colStart;j--){
                    System.out.print(mat[rowEnd][j]+" ");
                }
                rowEnd--;
            }
            if(colStart<=colEnd){
                for(int i=rowEnd;i>=rowStart;i--){
                    System.out.print(mat[i][colStart]+" ");
                }
                colStart++;
            }
        }
    }
    public static void main (String[] args) {
        // Your code here
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        int mat[][]=new int[n][m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                mat[i][j]=sc.nextInt();
            }
        }
          printSpiral(mat);
    }
}
